/*  Объявите переменную с именем fahrenheitи положите в неё значение 451.
        Добавьте новую переменную celsiusи запишите в неё значение,
        рассчитанное по формуле перевода температуры из градусов по Фаренгейту в градусы Цельсия:
        (fahrenheit - 32) / 1.8;
        Применив переменные и шаблонные строки, выведите в консоль строку,
        где _fahrenheit_и _celsius_ — это значения соответствующих переменных:
      '_fahrenheit_ градуса по Фаренгейту — это _celsius_ градуса по Цельсию.' */

let fahrenheit = 451;
let celsius = (fahrenheit - 32) / 1.8;
console.log(
  `${fahrenheit} градуса по Фаренгейту — это ${celsius} градуса по Цельсию.`
);
